# Dummy fake nginx.conf for NPP
#
# Description:
# This minimal fake fallback configuration is used when the plugin runs in Assume-Nginx mode,
# enabling full functionality in non-standard, proxy-based or containerized environments where Nginx
# detection would fail or nginx.conf cannot be accessed.
#
# Preferred Solution:
# For accuracy, it is strongly recommended to bind-mount or sync the real nginx.conf
# into the WordPress (chroot/jail or container) environment as:
#
#     /etc/nginx/nginx.conf
#
# This allows the plugin to parse live configurations and detect cache paths, user directives,
# and keys correctly.
#
# Author: Hasan CALISIR <hasan.calisir@psauxit.com>
# Version: 2.1.3
# License: GPL-2.0+

user  dummy;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    fastcgi_cache_path /var/run/nginx-fastcgi levels=1:2 keys_zone=npp_fcgi:10m inactive=60m use_temp_path=off;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;
}
