/**
 * Default wget reject regex and file extension rules for FastCGI Cache Purge and Preload for Nginx
 * Description: This txt file contains default wget reject regex and file extension rules for FastCGI Cache Purge and Preload for Nginx
 * Version: 2.0.4
 * Author: Hasan ÇALIŞIR
 * Author Email: hasan.calisir@psauxit.com
 * Author URI: https://www.psauxit.com
 * License: GPL-2.0+
 */

$reject_regex = "/wp-admin/(.*)|/wp-content/(.*)|/wp-includes/(.*)|/wp-json/(.*)|/xmlrpc.php|/wp-.*.php|/cart/(.*)|/checkout/(.*)|/wc-ajax/(.*)|/my-account/(.*)|/wc-api/(.*)|/robots.txt|/sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml|\?|\=|\&|\#";
$reject_extension = "*.css,*.js,*.png,*.jpg,*.jpeg,*.gif,*.ico,*.mp4,*.MP4,*.webm,*.WEBM,*.mov,*.MOV,*.avi,*.AVI,*.mkv,*.MKV,*.flv,*.FLV,*.wmv,*.WMV,*.mpeg,*.MPEG,*.mpg,*.MPG,*.m4v,*.M4V,*.3gp,*.3GP,*.woff,*.woff2,*.ttf,*.eot,*.svg,*.bmp,*.pdf,*.doc,*.docx,*.xls,*.xlsx,*.ppt,*.pptx,*.zip,*.rar,*.tar,*.gz,*.bz2,*.7z"
